{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "day 3 exercize",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juddhalenza/Hot-Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juddhalenza/Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/Juddhalenza/Hot-Restaurant#readme"
}
